{
  "name": "bbb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "freshtall": "npm cache clean --force && rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^74.0.0",
    "dotenv": "^8.1.0",
    "nightwatch": "^1.0.19",
    "eslint": "^5.15.1"
  },
  "dependencies": {
    "nightwatch-allure-adapter": "^1.2.4",
    "nightwatch-html-reporter": "^2.0.6",
    "testarmada-magellan": "^11.0.6",
    "testarmada-magellan-local-executor": "^2.0.3",
    "testarmada-magellan-nightwatch-plugin": "^8.0.9",
    "nightwatch-api": "^2.1.3",
    "nightwatch-vrt": "^0.2.9"
  }
}
